//.fixed_navbar
.nav
  &_tabs
    &--about
      display: table
      width: 100%
      border-bottom: inherit
      li
        display: table-cell
        text-align: center
        .nav-link
          background-color: $white
          color: $blue
          border: none
          border-radius: inherit
          padding: 2.5rem 1.5rem
          &.active
            color: $white
            background-color: $blue
.tab
  &_content
    &--about
      .tab-pane
        padding: 9rem 0px
      p
        font-weight: 400